{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aiden Bai",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "nodem server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  }
}
